
…,
9
android*http://schemas.android.com/apk/res/androidLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

    )*…)
ü(
ScrollView"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*


        	-*…'
ü&!androidx.cardview.widget.CardView"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*


        1*ê$
á$RelativeLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"K
*http://schemas.android.com/apk/res/androidpadding25dp"(Õ„2:h2*

            +*ü
óTextView"_
*http://schemas.android.com/apk/res/androidid@+id/popTitle"(Ğ„2
‰œøid/popTitle"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"(ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"I
*http://schemas.android.com/apk/res/androidtextMore information(Ï‚„"L
*http://schemas.android.com/apk/res/androidtextSize18sp"(•„2:h‚$"L
*http://schemas.android.com/apk/res/android	textStylebold"(—„2:8*

            +*•
ŒTextView"g
*http://schemas.android.com/apk/res/androidid@+id/popListTitle"(Ğ„2
ˆœøid/popListTitle"i
*http://schemas.android.com/apk/res/androidlayout_below@+id/popTitle"(…ƒ„2
‰œøid/popTitle"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"K
*http://schemas.android.com/apk/res/androidtextSurrounding cities(Ï‚„"L
*http://schemas.android.com/apk/res/androidtextSize17sp"(•„2:h‚""L
*http://schemas.android.com/apk/res/android	textStylebold"(—„2:8*

            &*—
Button"¥
*http://schemas.android.com/apk/res/android
background,@android:drawable/ic_menu_close_clear_cancel"((Ô„24
2¸€ +android:drawable/ic_menu_close_clear_cancel"‹
*http://schemas.android.com/apk/res/androidbackgroundTint@android:color/holo_red_light"((ëˆ„2%
#–€˜android:color/holo_red_light"i
*http://schemas.android.com/apk/res/androidid@+id/dismissPopTop"((Ğ„2
Ù€œøid/dismissPopTop"w
*http://schemas.android.com/apk/res/androidlayout_alignBottom@+id/popListTitle"((Šƒ„2
ˆœøid/popListTitle"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"((ƒ„2:@"i
*http://schemas.android.com/apk/res/androidlayout_below@+id/popTitle"((…ƒ„2
‰œøid/popTitle"Q
*http://schemas.android.com/apk/res/androidlayout_height20dp"((õ„2:h("P
*http://schemas.android.com/apk/res/androidlayout_width20dp"((ô„2:h((*

            0T*¸
¯TextView"]
*http://schemas.android.com/apk/res/androidid@+id/popList"2(Ğ„2
‡œø
id/popList"q
*http://schemas.android.com/apk/res/androidlayout_below@+id/popListTitle"2(…ƒ„2
ˆœøid/popListTitle"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"2(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"2(ô„2:0şÿÿÿÿÿÿÿÿ">
*http://schemas.android.com/apk/res/androidtextHello(Ï‚„"L
*http://schemas.android.com/apk/res/androidtextSize15sp"2(•„2:h‚2*

            8**¿
¶WebView"e
*http://schemas.android.com/apk/res/androidid@+id/htmlWebView":(Ğ„2
ä€œøid/htmlWebView"g
*http://schemas.android.com/apk/res/androidlayout_below@+id/popList":(…ƒ„2
‡œø
id/popList"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content":(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content":(ô„2:0şÿÿÿÿÿÿÿÿ*

            ?-:*

            A*–
Button"‡
*http://schemas.android.com/apk/res/android
background@android:color/holo_red_light"C(Ô„2%
#–€˜android:color/holo_red_light"c
*http://schemas.android.com/apk/res/androidid@+id/dismissPop"C(Ğ„2
Ø€œøid/dismissPop"o
*http://schemas.android.com/apk/res/androidlayout_below@+id/htmlWebView"C(…ƒ„2
ä€œøid/htmlWebView"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"C(ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"C(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"C(ô„2:0şÿÿÿÿÿÿÿÿ">
*http://schemas.android.com/apk/res/androidtextClose(Ï‚„"t
*http://schemas.android.com/apk/res/android	textColor@android:color/white"C(˜„2
‹€˜android:color/white"L
*http://schemas.android.com/apk/res/android	textStylebold"C(—„2:8C*


        L+*	
        N*
    O,*	
P