<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="More information"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/popListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popTitle"
                android:text="Surrounding cities"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/dismissPopTop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/popTitle"
                android:layout_alignBottom="@+id/popListTitle"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/popList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popListTitle"
                android:text="Hello"
                android:textSize="15sp" />

            <WebView
                android:id="@+id/htmlWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popList"
                tools:ignore="WebViewLayout">

            </WebView>

            <Button
                android:id="@+id/dismissPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/htmlWebView"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_red_light"
                android:text="Close"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>